quarkus.rest-client.myclient.url=http://localhost:8080
quarkus.rest-client.myclient.scope=jakarta.inject.Singleton

quarkus.oidc-client.auth-server-url=${quarkus.oidc.auth-server-url}
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.client-id=quarkus-app
quarkus.oidc-client.credentials.secret=secret

#Every 30 seconds
service.cron=0/30 * * * * ?